x = 0.0
y = 0.0

print(f"Сейчас персонаж находится на {x,y}")
while True:
    xi = input(
        "На сколько пунктов сдвинуть персонажа по x (остановись для остановки): ")
    yi = input(
        "На сколько пунктов сдвинуть персонажа по y (остановись для остановки): ")
    if xi == "остановись" or yi == "остановись" or xi == '' or yi == '':
        print("Программа остановлена")
        break
    x = float(xi) + x
    y = float(yi) + y
    print(f"Персонаж переместился на координаты {x,y}")
